<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Balancing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
    .mymargin{
        margin: 15px;
    }
    .logos{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 15px;
        margin-left: 30px;
    }
    .grad{
        background-image: linear-gradient(to bottom right, #FFF500, #FDBA10);
    }
    .cover{
    }
    .mycol{
        margin-left: 50px;
        margin-bottom: 15px;
        background-color: #AF2C2A;
    }
    .big{
        font-size: 500%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        margin-left: 30px;
    }
    .small{
        font-size: 250%;
        margin-top: 10px;
        margin-left: 50px;
    }
    .about{
        padding-top: -10px;
        margin-left: 50px;
        margin-right: 50px;      
    }
    .mav{
        width: 90%;
        height: 90%;
    }
    </style>
</head>
<body>
<div class="row">
    <div class="col-3 cover">
        <div class="row logos">
        <img src="{{url_for('static', filename='neww.png')}}" class="img-fluid" alt="Image not found">
        </div>
        <div class="row logos">
        <img src="{{url_for('static', filename='L1Maverick.jpg')}}" class="img-fluid mav" alt="Image not found">
        </div>
    </div>
    <div class="col-9 grad cover">
        <div class="row ">
            <div class="shadow p-3 mb-5 rounded">
                <h1 class="big">
                Stock Balancing
                </h1>
            </div>
        </div>
        <div class="row">
            <form action="{{ url_for('gridwise') }}">
                <button type="submit" class="btn btn-danger mycol" value="submit">Grid Wise</button>
            </form>
        </div>
        <div class="row">
            <form action="{{ url_for('main') }}">
                <button type="submit" class="btn btn-danger mycol" value="submit">Path Wise</button>
            </form>
        </div>
        <div class="row">
            <form action="{{ url_for('productwise') }}">
                <button type="submit" class="btn btn-danger mycol" value="submit">Product Wise</button>
            </form>
        </div>
        <div class="row">
            <form action="{{ url_for('download') }}">
                <button type="submit" class="btn btn-danger mycol" value="submit">Download Output</button>
            </form>
        </div>
        <div>
        <div class="row ">
            <div class="container">
                <div class="shadow-lg p-3 mb-5 rounded">
                    <h1 class="small">
                        About
                    </h1>
                    <div class="about ">
                        Welcome to the Stock Balancing website made specially for the ABinBev's Maverick 2.0 Hackathon.
                        Here is a quick guide on how to use the website. Currently, you are on the homepage. You can see the three
                        options below the heading namely Grid wise, Path wise and Product wise.
                        <div class="col"
                        <br>
                        <br>
                        <b> Grid Wise - </b>
                        <br>
                        With the Grid Wise specification, you can choose a particular grid, that is a particular pair of product and
                        brewery, you can get the required datafields like Amount to be transferred, Initial CS/ROP ratio and final CS/ROP ratio.
                        <br>
                        <br>
                        <b> Path Wise - </b>
                        <br>
                        With the Path Wise specification, you can choose a particular starting location and a destination for the transfer of products. This will
                        give you the Product SKU and the amount of it to be transferred.
                        <br>
                        <br>
                        <b> Product Wise - </b>
                        <br>
                        With the Product Wise specification, you can choose a particular Product SKU, this will give you all the
                        paths for the product that needs to be transferred and the amount associated with it.
                        <br>
                        <br>
                        <i>This website was created by <b>Yash Kulkarni</b>, <b>Sudhanshu Chauhan</b> and <b>Sushrutha Sundaram</b> from the team <b>The Craftsmen</b> for the 
                        ABinBev's Maverick 2.0 Hackathon.</i>
                    </div>
                </div>
            </div>
        <div>
    </div>
<div>

</body>
</html>