<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Balancing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto&family=Montserrat&display=swap" rel="stylesheet">
    <style>
    .myfont{
        font-family: 'Montserrat', sans-serif;
    }
    .shrink{
        height: 1px;
    }
    .mymargin{
        margin: 15px;
    }
    .logos{
        margin-top: 40px;
        margin-bottom: 50px;
        margin-right: 15px;
        margin-left: 30px;
    }
    .grad{
        background-image: linear-gradient(#faf200, rgb(255,255,255));
    }
    .cover{
    }
    .mycol{
        margin-left: 50px;
        margin-bottom: 15px;
        background-color: #AF2C2A;
    }
    .big{
        font-size: 500%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        margin-left: 15px;
        font-family: 'Abril Fatface', cursive;
    }
    .small{
        font-size: 250%;
        margin-top: 10px;
        margin-left: 50px;
    }
    .about{
        padding-top: -10px;
        margin-left: 50px;
        margin-right: 50px;     
    }
    .selectt{
        width:80%;
    }
    .mav{
    }
    .abinb{
        height: 120%;
        width: 120%;
        margin-left: 20px;
    }
    </style>
</head>
<body>

<div class="row">
    <div class="col-2 cover">
        <div class="row logos">
            <img src="{{url_for('static', filename='neww.png')}}" class="img-fluid abinb" alt="Image not found">
        </div>
        <div class="row logos">
            <img src="{{url_for('static', filename='L1Maverick.jpg')}}" class="img-fluid mav" alt="Image not found">
        </div>
        <div class="row logos">
        <img src="{{url_for('static', filename='bott4.png')}}" class="img-fluid mav" alt="Image not found">
        </div>   
    </div>
    <div class="col-10 grad cover myfont">
        <div class="row ">
            <div class="shadow p-3 mb-5 rounded">
                <h1 class="big">
                STOCK BALANCING
                </h1>
            </div>
        </div>
        <div class="mymargin">
            <fieldset disabled>
                <div class="row">
                    <div class="col-md">
                    <select class="form-select form-select-lg mb-3 selectt" aria-label=".form-select-lg example" name="answer_dis">
                    <option selected>{{val1}}</option>
                    </select>
                    </div>
                </div>
            </fieldset>
            <fieldset disabled>
                <div class="row">
                    <div class="col-md">
                    <select class="form-select form-select-lg mb-3 selectt" aria-label=".form-select-lg example" name="answer_dis">
                    <option selected>{{val2}}</option>
                    </select>
                    </div>
                </div>
            </fieldset>
        </div>
        <div>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product SKU</th>
                    <th scope="col">Amount (hL)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a,b in result%}
                        {% if b!=0 %}
                            <tr>
                            <th scope="row">{{loop.index}}</th>
                            <td>{{a}}</td>
                            <td>{{b}}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form action="{{ url_for('main') }}">
            <button type="submit" class="btn btn-danger mycol" value="submit">Try Different Pair</button>
        </form>
        <form class="mymargin" method="POST">
            <button type="submit" class="btn btn-danger mycol" name="val" value="{{joinval}}">Download CSV</button>
        </form>
        <form class="mymargin" action="{{ url_for('home') }}">
            <button type="submit" class="btn btn-danger mycol" value="submit">Home</button>
        </form>
    </div>
</div>


</body>
</html>